user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

stream {
    upstream wordpress_backend {
        server webserver:80;
    }

    server {
        listen 8080;
        proxy_pass wordpress_backend;
    }
}
